spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jdbctest
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop