<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="week4.home.jdbc.controller.GroupController">
  <tabs>
    <Tab fx:id="groupsTab" text="Groups">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="372.0" prefWidth="600.0">
                     <children>
                        <Pane prefHeight="337.0" prefWidth="600.0">
                           <children>
                              <TableView fx:id="tableGroups" prefHeight="338.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn fx:id="columnGroup" prefWidth="75.0" text="Group" />
                                  <TableColumn fx:id="columnBiology" prefWidth="75.0" text="Biology" />
                                    <TableColumn fx:id="columnPhysics" prefWidth="75.0" text="Physics" />
                                    <TableColumn fx:id="columnPsychology" prefWidth="75.0" text="Psychology" />
                                    <TableColumn fx:id="columnMathematic" prefWidth="75.0" text="Mathematics" />
                                    <TableColumn fx:id="columnEconomy" prefWidth="75.0" text="Economy" />
                                    <TableColumn fx:id="columnLiterature" prefWidth="75.0" text="Literature" />
                                    <TableColumn fx:id="columnComputerScience" prefWidth="75.0" text="Computer science" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </Pane>
                        <Pane prefHeight="0.0" prefWidth="600.0">
                           <children>
                              <HBox prefHeight="34.0" prefWidth="600.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="groupsCount" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="studentList" layoutY="1.0" mnemonicParsing="false" onAction="#printStudentList" prefHeight="32.0" prefWidth="200.0" text="Print student list" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="addGroup" layoutX="-1.0" layoutY="1.0" mnemonicParsing="false" onAction="#addGroup" prefHeight="32.0" prefWidth="200.0" text="Add group" />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="subjectTab" text="Subjects">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab fx:id="teacherTab" text="Teachers">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
  </tabs>
</TabPane>
